# Siphon

./: README.md  pom.xml
src/main/java/cloud/mallya/: Siphon.java
src/main/java/cloud/mallya/connection/: SSHConnection.java
src/main/java/cloud/mallya/diff/: FilesDiffing.java
src/main/java/cloud/mallya/model/: FileMeta.java
src/main/java/cloud/mallya/scan/: LocalScanner.java  RemoteScanner.java  Scanner.java
